<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 1</title>
    <style>
        .div{
            position: static;
            display: flex;
        }
        .one{
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 600px;
            width: 30%;
            margin: 15px;
        }
        .two{
            float: left;
            background-color: orangered;
            border: 2px solid black;
            height: 600px;
            width: 30%;
            margin: 15px;
        }
        .three{
            float: left;
            background-color: rgba(101, 219, 101, 0.801);
            border: 2px solid black;
            height: 600px;
            width: 30%;
            margin: 15px;
        }
        .four{
            float: left;
            background-color: turquoise;
            border: 2px solid black;
            height: 600px;
            width: 30%;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
</body>
</html>