<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 2</title>
    <style>
        .div{
            position: static;
            display: flex;
        }
        .one{
            float: left;
            background-color: rgba(101, 219, 101, 0.801);
            border: 2px solid black;
            height: 100px;
            width: 100%;
            margin: 13px;
        }
        .two{
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 250px;
            width: 25%;
            margin: 13px;
        }
        .three{
            float: right;
            background-color: orangered;
            border: 2px solid black;
            height: 250px;
            width: 100%;
            margin: 13px; 
        }
        .four{
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 200px;
            width: 25%;
            margin: 13px;
        }
        .five{
            float: right;
            background-color: turquoise;
            border: 2px solid black;
            height: 200px;
            width: 100%;
            margin: 13px; 
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="one"></div>
    </div>
    <div class="div">
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="div">
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>