<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 3</title>
    <style>
        .div{
            position: static;
            display: flex;
        }
        .one{
            float: left;
            background-color: yellow;
            border: 2px solid black;
            height: 90px;
            width: 200%;
            margin: 13px;
        }
        .two{
            float: right;
            background-color: orangered;
            border: 2px solid black;
            height: 90px;
            width: 810%;
            margin: 13px;
            padding-left: 3.2px;
        }
        .three{
            float: left;
            background-color: rgba(101, 219, 101, 0.801);
            border: 2px solid black;
            height: 370px;
            width: 200%;
            margin: 13px;
        }
        .four{
            float: left;
            background-color: rgb(163, 161, 161);
            border: 2px solid black;
            height: 370px;
            width: 505%;
            margin: 13px;
        }
        .five{
            float: right;
            background-color: turquoise;
            border: 2px solid black;
            height: 370px;
            width: 280%;
            margin: 13px;
        }
        .six{
            float: left;
            background-color: blue;
            border: 2px solid black;
            height: 90px;
            width: 1107%;
            margin: 13px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="one"></div>
        <div class="two"></div>
    </div>
    <div class="div">
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
    <div class="div">
        <div class="six"></div>
    </div>
</body>
</html>