<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 3</title>
    <style>
        body{
            background-color: pink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 27px;
            color: white;
            margin: 20px;
        }
        header, footer{
            background-color: powderblue;
            height: 50px;
            display: flex;
            margin: 20px;
            justify-content: center;
        }
        #main{
            display: flex;
        }
        #main > article{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: flex-end;
            background-color: salmon;
            order: 2;
            margin: 7px 20px;
            width: 950px;
            height: 500px;
            
        }
        #main > aside{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            justify-items: flex-end;
            background-color: cadetblue;
            order: 1;
            margin: 7px 20px;
            width: 300px;
        }
        #photo{
            display: flex;
            justify-content: space-around;
        }
        .one, .two, .three{
            display: flex;
            background-color: rgb(201, 201, 201);
            padding: 5vw;
            margin: 30px;
        }
    </style>
</head>
<body>
    <header><b>Header</b></header>
    <div id="main">
        <article>
            <b>Article</b>
            <div id="photo">
                <div class="one"><b>Image</b></div>
                <div class="two"><b>Image</b></div>
                <div class="three"><b>Image</b></div>
            </div>
        </article>
        <aside><b>Aside</b></aside>
    </div>
    <footer><b>Footer</b></footer>
</body>
</html>